# spring-boot-hexagonal-examples

./: README.md
simple-micro/: .gitignore  README.md  pom.xml
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/adapter/in/rest/: OrderControllerAdapter.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/adapter/in/rest/dto/: ClientDTO.java  GetParametersDTO.java  InputOrderDTO.java  OrderDTO.java  OrderProductDTO.java  UserDTO.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/application/: MsMicroSimpleApplication.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/application/port/: OrderServicePort.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/application/usecase/: GetOrdersUseCase.java  ModifyOrderUseCase.java  PlaceOrderUseCase.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/application/validation/: ValidationContext.java  ValidationMethods.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/domain/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/domain/model/entity/: CatalogProduct.java  Client.java  Order.java  OrderProduct.java  QueryParameters.java  User.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/domain/model/exception/: ApiException.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/domain/model/type/: DeliveryType.java  OrderStatus.java  PaymentStatus.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/domain/model/util/: DateUtil.java  MathUtil.java
simple-micro/src/main/java/org/develdeco/hexagonal/micro_simple/domain/port/: CatalogProductRepositoryPort.java  ClientRepositoryPort.java  OrderRepositoryPort.java  UserRepositoryPort.java
simple-micro/src/main/resources/: application.yml
simple-micro/src/test/java/org/develdeco/hexagonal/micro_simple/application/: ArchitectureTest.java  GeneralCodingRulesTest.java
